.title
  padding-top: 12px
  margin-left: 2%
  color: rgb(234, 234, 234)
  font-size: 2em

.configs
  gap: 24px

.configs, .configs__details
  display: grid
  grid-template-columns: 1fr 1fr

span
    margin-left: 10%

