#parts-wrapper 
    width: 95%
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    background-color: rgba(98, 95, 95, 0.62)
    border-radius: 5px

.selector-wrapper
    min-width: 500px
