#login-wrapper
    width: 95%
    min-height: 700px
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 10px
    background-color: rgb(74, 41, 131)
    border-radius: 5px

div
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

.main_component
    align-items: center

mat-form-field
    width: 60%
    height: 20%
    margin: 1%

form
    min-width: 90%

.buttons
    margin: 5px
    margin: 1% auto
    width: 30%
    height: 4em

button
    width: 100%
    height: 100%
    font-size: 2em

h1
    color: rgb(246, 246, 246)
    font-size: 3em