.navigation-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    padding-left: 10px


.navigation-items
    display: flex
    flex-direction: row
    gap: 10px
    list-style: none
    padding: 0
    margin: 0
    color: rgb(243, 233, 233)


a
    text-decoration: none

a:hover, a:active 
    color: lightgray
