/* You can add global styles to this file, and also import other style files */
body
    background-color: rgb(57, 56, 56)

.back-panel
    width: 95%
    margin: 2% auto
    background-color: rgba(31, 31, 31, 0.904)
    border-radius: 10px
    padding-top: 2%
    padding-bottom: 2%