.config-card
    width: 95%
    background-color: rgb(179, 174, 174)
    margin-left: auto
    margin-right: auto
    border-radius: 5px
    margin-top: 5px

.config-changer
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

mat-form-field
    width: 40%
    margin: auto
    margin-top: 1%

.part-card
    margin: 1%