.controls
    width: 50%
    margin: 2% auto
    justify-items: center
    justify-content: center
    
.centered
    width: 80%
    margin-left: auto
    margin-right: auto
    
button
    margin-top: 1%
    width: 60%
    height: 2em
    font-size: 2em

.content-wrapper
    width: 95%
    margin: 1% auto

h1
    color: rgb(237, 237, 237)
    font-size: 3em
    margin-left: 4%